# ksv-crawler

./: .gitignore  README.md  build.gradle  crawler.bat  process.bat  settings.gradle
config/: config.properties
ksv-crawler/: .gitignore  build.gradle
ksv-crawler/src/main/java/cn/com/sun/ksv/crawler/: ShortVideoCrawler.java
ksv-crawler/src/main/java/cn/com/sun/ksv/util/: FFMPEG.java
ksv-crawler/src/main/resources/: logback.xml
ksv-crawler/src/test/java/cn/com/sun/ksv/crawler/: FFMPEGTest.java
porn-crawler/: build.gradle
porn-crawler/src/main/java/cn/com/sun/crawler/: AbstractVideoCrawler.java  CrawlerConfig.java  CrawlerFactory.java  CrawlerRunner.java  VideoCrawler.java
porn-crawler/src/main/java/cn/com/sun/crawler/entity/: Video.java
porn-crawler/src/main/java/cn/com/sun/crawler/impl/: PornCrawler.java  PornyCrawler.java
porn-crawler/src/main/java/cn/com/sun/crawler/m3u8/: M3U8.java
porn-crawler/src/main/java/cn/com/sun/crawler/util/: CrawlerUtil.java  FileAccessManager.java  HttpClient.java  IOUtil.java  VideoHandler.java
porn-crawler/src/main/resources/: index.html
porn-crawler/src/test/java/cn/com/sun/crawler/: Jackson.java  SeleniumTest.java  VideoHandlerRunner.java
src/main/java/cn/com/sun/ksv/crawler/: CrawlerConfig.java  CrawlerRunner.java  ShortVideoCrawler.java  VideoCrawler.java
src/main/java/cn/com/sun/ksv/util/: CustomLocator.java  FFMPEG.java  FileAccessManager.java  HttpClient.java
src/main/resources/: logback.xml
src/main/resources/cn/com/sun/ksv/crawler/: config.properties
src/test/java/cn/com/sun/ksv/crawler/: CrawlerTest.java
